<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/45d2eef656.js" crossorigin="anonymous"></script>
</head>
<body class="grid-row3 b-empresa">
    <header>
        <img src="img/logo1.png" alt="logo app" id="logo">
        <nav>
            <div class="menu-desktop">
                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="empresa.html" class="atual">Nossos Valores</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                    <li><a href="portifolio.html">Portifolio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="lingua">
                <a href="english/index.html"><i class="fas fa-globe-americas"></i></a>
            </div>
        </nav> 
    </header>
    <main class="grid-4">
        <div class="e-esquerda">
            <section class="historia">
                <h2>História</h2>
                <p>Após a falência de uma empresa de programadores localizada na cidade de SP, um enorme número de funcionários acabou por perder seus empregos, após a dissolução, um grupo de 6 jovens se juntaram após o último dia de trabalho em uma sala, depois de uma conversa longa, vendo que ambos trabalhavam em áreas diferentes e tinham intimidade dentro da já falida empresa, esses 6 jovens resolveram se juntarem para assim dar início a sua própria empresa de softwares, o nome APP veio dos exatos 3 pontos os quais os jovens consideraram decadentes em sua antiga empresa, a agilidade sem perder a qualidade, o cuidado com os processos e o amor pela programação.</p>
            </section>
            <section class="missao">
                <h2>Missão</h2>
                <p>A APP oferece as melhores e mais avançadas opções em softwares para gerenciamento corporativo, buscando sempre atualizar-se no que há de melhor no mercado, trazendo cada vez mais as pessoas ao mundo da tecnologia, agregando grande experiência à aqueles que a constituem, assim como, prezando a qualidade acima da quantidade.</p>
            </section>
        </div>   
        <div class="e-direita">
			<div class="e-border">
				<section class="visao">
					<h2>Visão</h2>
					<p>Atingir 20% do setor de tecnologia e desenvolvimento do mercado externo em um prazo de 2 anos e aumentar nossa visibilidade em 40% no mercado interno ao longo do próximo ano. </p>
				</section>
				<section class="valores">
					<h2>Valores</h2>
					<ul>
						<li>Transparência nos Processos</li>
						<li>Compromisso na Conclusão dos Projetos</li>
						<li>Agilidade sem Perda de Qualidade</li>
						<li>Parcerias Duradouras</li>
						<li>Honestidade e empatia</li>
						<li>Parceria motivadora entre gestores e colaboradores</li>
					</ul>	
				</section>
			</div>
        </div>
    </main>
    <footer>
        <div class="menu-mobile">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="empresa.html"><i class="fas fa-user-alt"></i></a>
            <a href="localizacao.html"><i class="fas fa-map-marker-alt"></i></a>
            <a href="portifolio.html"><i class="fas fa-image"></i></a>
            <a href="contato.html"><i class="fas fa-phone-alt"></i></a>
        </div>
    </footer>
</body>
</html>